{
    "files.associations": {
        "print.h": "c",
        "interrupt.h": "c",
        "stdint.h": "c",
        "timer.h": "c",
        "global.h": "c",
        "io.h": "c",
        "init.h": "c",
        "memory.h": "c"
    }
}